ShopUI/Modules/ShopUI.Modules.NotificationTools/Views/AddEditCustomerDialog.xaml

<UserControl x:Class="ShopUI.Modules.NotificationTools.Views.AddEditCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0">
            <TextBlock Text="Фамилия" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Surname,Mode=TwoWay}"/>
            <TextBlock Text="Имя" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Name,Mode=TwoWay}"/>
            <TextBlock Text="Отчество" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Patronymic,Mode=TwoWay}" Cursor="IBeam"/>
            <TextBlock Text="Номер телефона" Margin="5,0,5,0"/>
            <TextBox Text="{Binding PhoneNumber,Mode=TwoWay}" Cursor="IBeam"/>
            <TextBlock Text="Email" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Email,Mode=TwoWay}"/>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Row="1">
            <Button Command="{Binding SaveChangesCommand}" 
                    Content="Save" 
                    FontSize="10"
                    IsEnabled="True"
                    Margin="10" Cursor="Hand"/>

            <Button Command="{Binding CancelCommand}" 
                    Content="Cancel" 
                    FontSize="10"
                    IsEnabled="True"
                    Margin="10"/>

        </UniformGrid>


    </Grid>
</UserControl>
