ShopUI/Modules/ShopUI.Modules.NotificationTools/Views/NotificationDialog.xaml

<UserControl x:Class="ShopUI.Modules.NotificationTools.Views.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,0,10,0"
                            >
                        <materialDesign:PackIcon Kind="Error" Foreground="LightGreen" Width="50" Height="50"/>
                    </Border>
                    <TextBlock Text="{Binding Message}" 
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       materialDesign:HintAssist.Hint="Notify"                       
                       materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                       materialDesign:HintAssist.FloatingScale="0.50"
                       FontSize="14"
                       TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>

            </Border>
            <Button Command="{Binding CloseDialogCommand}" 
                    Content="OK" 
                    FontSize="10"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="150"
                    IsEnabled="True"
                    Margin="10" Cursor="Hand"
                    />
        </StackPanel>

    </Grid>
</UserControl>
