ShopUI/Modules/ShopUI.Modules.NotificationTools/Views/RegisterUserDialog.xaml

<UserControl x:Class="ShopUI.Modules.NotificationTools.Views.RegisterUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Width="300" Height="300"
             >
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RegisterNewUserCommand}" Gesture="Enter"/>
    </UserControl.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxWidth="400"
                     materialDesign:HintAssist.Hint="Login"
                     Margin="0,0,0,10"
                     Text="{Binding UserName, Mode=TwoWay}"/>
            <PasswordBox x:Name="_firstPswBox"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         VerticalAlignment="Top"                        
                         materialDesign:HintAssist.Hint="Password" Cursor="IBeam"
                         Margin="0,0,0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <prism:InvokeCommandAction Command="{Binding FirstPasswordChangedCommand}" CommandParameter="{Binding ElementName=_firstPswBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox x:Name="_secondPswBox"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         VerticalAlignment="Top"                        
                         materialDesign:HintAssist.Hint="Re-enter Password" Cursor="IBeam">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <prism:InvokeCommandAction Command="{Binding SecondPasswordChangedCommand}" CommandParameter="{Binding ElementName=_secondPswBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>

        <TextBlock Grid.Row="0" Text="{Binding Message}" Margin="10" Foreground="DarkRed"/>

        <Button Command="{Binding RegisterNewUserCommand}" 
                Grid.Row="3"
                Content="Register" 
                Height="30" 
                Width="150"/>
      


    </Grid>
</UserControl>
