ShopUI/Modules/ShopUI.Modules.Products/Views/CustomersView.xaml

<UserControl x:Class="ShopUI.Modules.Products.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:ShopUI.Modules.Customers.Controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:ShopUI.Core.Converters;assembly=ShopUI.Core"
             >
    <UserControl.Resources>
        <converters:IsCheckedConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <ListView ItemsSource="{Binding Customers}"
                      Margin="10"
                      x:Name="_customersList">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=_customersList,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomerItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
       
    </Grid>
</UserControl>
