ShopUI/Modules/ShopUI.Modules.Products/Views/CustomersView.xaml

<UserControl x:Class="ShopUI.Modules.Products.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopUI.Modules.Products.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:ShopUI.Modules.Customers.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:ShopUI.Core.Converters;assembly=ShopUI.Core"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IsCheckedConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <ListView ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomer}"
                      Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomerItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0"  Style="{DynamicResource MaterialDesignToolBar}" Height="50"
                         Margin="0,0,0,10">
                    <Button Content="{materialDesign:PackIcon Kind=Add}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Cursor="Hand"/>
                    <Separator/>
                </ToolBar>
                
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Products,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" SelectionMode="Extended" x:Name="_productsList"
                          IsReadOnly="True"
                          >                    
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="IsSelected" 
                                                Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Mode=OneWay}"
                                                
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                        
                        <DataGridTextColumn Header="Email покупателя" Binding="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Email покупателя" Binding="{Binding ProductCode,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Email покупателя" Binding="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                        ToolTip="Edit Record"
                                                        Command="{Binding DataContext.EditRecordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding ElementName=_productsList,Path=SelectedItems}">
                                            <materialDesign:PackIcon Kind="Edit"
                                                                     Height="12"
                                                                     Width="12"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                        Command="{Binding DataContext.DeleteRecordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding ElementName=_productsList,Path=SelectedItems}"
                                                        ToolTip="Delete Record">
                                            <Button.DataContext>
                                                <local:CustomersView/>
                                            </Button.DataContext>
                                            <materialDesign:PackIcon Kind="Delete"
                                                                     Height="12"
                                                                     Width="12"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>                
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
