ShopUI/Modules/ShopUI.Modules.Products/Views/CustomersView.xaml

<UserControl x:Class="ShopUI.Modules.Products.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:ShopUI.Modules.Customers.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             >    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Top"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Filter"/>
                <ListView ItemsSource="{Binding CostomersView}"
                      SelectedItem="{Binding SelectedCustomer}"
                      Margin="10"
                      x:Name="_customersList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="250">
                                    <controls:CustomerItem/>
                                </Border>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Edit Customer"
                                            Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                            <materialDesign:PackIcon Kind="Edit" Width="18" Height="18"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Delete Customer"
                                            Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding ElementName=_customersList,Path=SelectedItem}">
                                            <materialDesign:PackIcon Kind="Delete" Width="18" Height="18"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>            
        </Border>
        <Button Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Content="Add new Customer"
                Command="{Binding AddNewCustomerCommand}"
                />
       
    </Grid>
</UserControl>
