ShopUI/ShopUI/Views/MainWindow.xaml

<Window x:Class="ShopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:ShopUI.Core;assembly=ShopUI.Core" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Title}" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding StartApplicationCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CustomersRegion}" />
            </Border>
            <Border Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ProductsRegion}" />
            </Border>
            
        </Grid>
        <!--<TabControl Grid.Row="0">
            <TabItem Header="Продукты" IsSelected="{Binding IsProductsTabSelected, Mode=TwoWay}">
                
            </TabItem>
        </TabControl>-->
        <Border Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}"/>
        </Border>
            
    </Grid>
</Window>
